spring.application.name=SpringEurekaServer
server.port=8761
#This is the eureka server and doesn't have to be register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false